@if BUILD_DOC

MAKEDOC_CPP = $(CPP) $(CPPFLAGS) -D_MAKEDOC -C

CHUNKED_DOCFILES = doc/advancedusage.html \
		   doc/configuration.html \
		   doc/gettingstarted.html \
		   doc/intro.html \
		   doc/mimesupport.html \
		   doc/miscellany.html \
		   doc/optionalfeatures.html \
		   doc/reference.html \
		   doc/security.html \
		   doc/tuning.html

HTML_DOCFILES = doc/manual.html doc/index.html $(CHUNKED_DOCFILES)

doc_srcdir_DOCFILES = PGP-Notes.txt smime-notes.txt

topdoc_srcdir_DOCFILES = ChangeLog.md CODE_OF_CONDUCT.md COPYRIGHT INSTALL \
	LICENSE.md README.md README.SSL

all-doc: 	$(CHUNKED_DOCFILES) doc/index.html doc/manual.html \
		doc/manual.txt doc/Muttrc doc/muttrc.man \
		doc/neomutt-syntax.vim

doc/Muttrc: init.h doc/makedoc$(EXEEXT) doc/Muttrc.head
	sed -e 's,@docdir@,$(docdir),' doc/Muttrc.head > doc/Muttrc
	$(MAKEDOC_CPP) init.h | doc/makedoc$(EXEEXT) -c >> doc/Muttrc

doc/manual.html: doc/manual.xml doc/html.xsl doc/mutt.xsl doc/mutt.css
	xsltproc --nonet -o $@ doc/html.xsl doc/manual.xml

doc/manual.txt: doc/manual.html
	-LC_ALL=C w3m -dump -O UTF8 doc/manual.html > $@ || \
	LC_ALL=C lynx -dump -nolist -with_backspaces \
		-display_charset=us-ascii doc/manual.html > $@ || \
	LC_ALL=C elinks -dump -no-numbering -no-references \
		doc/manual.html | sed -e 's,\\001, ,g' > $@

$(CHUNKED_DOCFILES): doc/index.html

doc/index.html: doc/chunk.xsl doc/mutt.xsl doc/manual.xml doc/mutt.css
	xsltproc --nonet -o doc/ doc/chunk.xsl doc/manual.xml > /dev/null 2>&1

doc/muttrc.man:	doc/makedoc$(EXEEXT) init.h doc/muttrc.man.head \
		doc/muttrc.man.tail
	$(MAKEDOC_CPP) init.h | doc/makedoc$(EXEEXT) -m | \
		cat doc/muttrc.man.head - doc/muttrc.man.tail > $@

doc/manual.xml:	doc/makedoc$(EXEEXT) config.h init.h opcodes.h \
		doc/manual.xml.head functions.h doc/manual.xml.tail \
		doc/gen-map-doc
	( sed -e "s/@VERSION@/$(PACKAGE_VERSION) ($(MUTT_VERSION))/" \
	    doc/manual.xml.head && \
	    $(MAKEDOC_CPP) init.h | doc/makedoc$(EXEEXT) -s && \
	    $(MAKEDOC_CPP) functions.h | \
	    perl doc/gen-map-doc doc/manual.xml.tail opcodes.h \
	) > $@

install-doc: all-doc
	$(MKDIR_P) $(DESTDIR)$(mandir)/man1
	$(MKDIR_P) $(DESTDIR)$(mandir)/man5
	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
	$(INSTALL) -m 644 doc/mutt.1 $(DESTDIR)$(mandir)/man1/mutt.1
	$(INSTALL) -m 644 doc/muttrc.man $(DESTDIR)$(mandir)/man5/muttrc.5
	$(INSTALL) -m 644 doc/smime_keys.1 $(DESTDIR)$(mandir)/man1/smime_keys.1
	$(INSTALL) -m 644 doc/pgpewrap.1 $(DESTDIR)$(mandir)/man1/pgpewrap.1
	$(INSTALL) -m 644 doc/pgpring.1 $(DESTDIR)$(mandir)/man1/pgpring.1
	$(INSTALL) -m 644 doc/mbox.5 $(DESTDIR)$(mandir)/man5/mbox.5
	$(INSTALL) -m 644 doc/mmdf.5 $(DESTDIR)$(mandir)/man5/mmdf.5
	$(MKDIR_P) $(DESTDIR)$(docdir)
	for f in $(topdoc_srcdir_DOCFILES); do \
		$(INSTALL) -m 644 $$f $(DESTDIR)$(docdir); \
	done
	for f in $(doc_srcdir_DOCFILES); do \
		$(INSTALL) -m 644 doc/$$f $(DESTDIR)$(docdir); \
	done
	-$(INSTALL) -m 644 doc/manual.txt $(DESTDIR)$(docdir)
	-for f in $(HTML_DOCFILES); do \
		$(INSTALL) -m 644 $$f $(DESTDIR)$(docdir); \
	done
	$(INSTALL) -m 644 doc/Muttrc $(DESTDIR)$(sysconfdir)/Muttrc.dist
	-if [ -f $(DESTDIR)$(pkgdatadir)/Muttrc ]; then \
		mv $(DESTDIR)$(pkgdatadir)/Muttrc* $(DESTDIR)$(sysconfdir); \
	elif [ -f $(DESTDIR)$(pkgdatadir)/../Muttrc ]; then \
		mv $(DESTDIR)$(pkgdatadir)/../Muttrc* $(DESTDIR)$(sysconfdir); \
	elif [ ! -f $(DESTDIR)$(sysconfdir)/Muttrc ]; then \
		$(INSTALL) -m 644 doc/Muttrc $(DESTDIR)$(sysconfdir); \
	fi
	-$(INSTALL) -m 644 doc/neomutt-syntax.vim $(DESTDIR)$(docdir)

uninstall-doc:
	for f in mutt.1 smime_keys.1 pgpewrap.1 pgpring.1; do \
		$(RM) $(DESTDIR)$(mandir)/man1/$$f; \
	done
	for f in muttrc.5 mbox.5 mmdf.5; do \
		$(RM) $(DESTDIR)$(mandir)/man5/$$f; \
	done
	for f in $(doc_srcdir_DOCFILES) $(topdoc_srcdir_DOCFILES) $(HTML_DOCFILES); do \
		$(RM) $(DESTDIR)$(docdir)/`basename $$f`; \
	done
	$(RM) $(DESTDIR)$(docdir)/manual.txt
	if cmp -s $(DESTDIR)$(sysconfdir)/Muttrc.dist $(DESTDIR)$(sysconfdir)/Muttrc; then \
		$(RM) $(DESTDIR)$(sysconfdir)/Muttrc; \
	fi
	$(RM) $(DESTDIR)$(sysconfdir)/Muttrc.dist
	$(RM) $(DESTDIR)$(docdir)/neomutt-syntax.vim

clean-doc:
	$(RM) doc/*.html doc/muttrc.man \
	    doc/makedoc$(EXEEXT) doc/makedoc.o \
	    doc/makedoc.Po doc/manual.txt doc/manual.xml \
	    doc/Muttrc

validate-doc: doc/manual.xml
	xmllint --noout --noblanks --postvalid doc/manual.xml

spellcheck-doc:
	-aspell -d american --mode=sgml  --encoding=utf-8 -p \
	    doc/mutt.pwl check doc/manual.xml.head
	-aspell -d american --mode=nroff --encoding=utf-8 -p \
	    doc/mutt.pwl check doc/muttrc.man.head
	-aspell -d american --mode=ccpp  --encoding=utf-8 -p \
	    doc/mutt.pwl check init.h

sortcheck-doc: doc/manual.xml
	sed -n -e '1,/^<sect1 id="variables">/d' \
	    -e '1,/^<sect1 id="functions">/s/<sect2 id="\([^"]*\)">/\1/p' \
	    < doc/manual.xml > doc/vars.tmp.1
	sort < doc/vars.tmp.1 > doc/vars.tmp.2
	cmp -s doc/vars.tmp.1 doc/vars.tmp.2 || \
	    diff -u doc/vars.tmp.1 doc/vars.tmp.2 | less
	$(RM) doc/vars.tmp.1 doc/vars.tmp.2

@else
all-doc:
clean-doc:
install-doc:
uninstall-doc:
@endif

# vim: set ts=8 noexpandtab:
